server {
    listen       8080;
    server_name  localhost;

    # for serving the main CRX, see 
    # https://developer.chrome.com/docs/extensions/how-to/distribute/host-on-linux
    location ~* \.crx$ {
        root  /usr/share/nginx/html;
        add_header X-Content-Type-Options '';
        add_header Content-Type 'application/x-chrome-extension';
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
        try_files $uri =404;
    }

    # All the other deets
    location ~ (\.) {
        root  /usr/share/nginx/html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
        try_files $uri $uri/ =404;
    }



}

